{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Yarp": "Debug"
    }
  },
  "ReverseProxy": {
    "Clusters": {
      "documentation": {
        "Destinations": {
          "documentation": {
            "Address": "http://localhost:5002/"
          }
        }
      }
    }
  }
}
