{
  "DocumentationDb": {
    "Password": "123456789"
  },
  "RibValidation": {
    "MinDigits": 14,
    "MaxDigits": 24
  },
  "DocumentTemplates": {
    "Ai": {
      "BaseUrl": "https://api.openai.com/v1",
      "ApiKey": "",
      "Model": "gpt-4o-mini",
      "MaxTokens": 4096,
      "DirectFillMaxTokens": 8192,
      "InferVariablesOnUpload": true,
      "MaxCharsForUploadInference": 12000
    },
    "Minio": {
      "Endpoint": "http://localhost:9000",
      "AccessKey": "minio",
      "SecretKey": "minioadmin",
      "Bucket": "documentation-templates",
      "Region": "us-east-1",
      "PublicBaseUrl": "http://localhost:9000/documentation-templates"
    }
  },
  "ConnectionStrings": {
    "Documentation": "Host=localhost;Port=5432;Database=mykyntus_documentation;Username=postgres;Password=Htelgroupe!2025"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    },
    "Console": {
      "FormatterName": "simple"
    }
  }
}
