{
  "Documentation": {
    "DefaultTenantId": "atlas-tech-demo"
  },
  "DocumentationDb": {
    "Password": "123456789"
  },
  "ConnectionStrings": {
    "Documentation": "Host=localhost;Port=5432;Database=mykyntus_documentation;Username=postgres;Password=Htelgroupe!2025"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "DocumentationBackend": "Information"
    },
    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": true,
        "TimestampFormat": "O",
        "UseUtcTimestamp": true
      }
    }
  },
  "AllowedHosts": "*",
  "DocumentBranding": {
    "CompanyName": "MyKyntus Maroc",
    "DocumentCity": "",
    "Ice": "",
    "IdentifiantFiscal": "",
    "Cnss": "",
    "Rc": "",
    "ContactEmail": "",
    "ContactPhone": "",
    "LogoPath": ""
  },
  "DocumentWorkflow": {
    "RequireRhEditorReview": true,
    "MarkMissingFieldsInRhDraft": true,
    "MissingFieldPlaceholder": "________"
  },
  "DocumentTemplates": {
    "Minio": {
      "Endpoint": "http://localhost:9000",
      "AccessKey": "minio",
      "SecretKey": "minioadmin",
      "Bucket": "documentation-templates",
      "Region": "us-east-1",
      "PublicBaseUrl": "http://localhost:9000/documentation-templates"
    },
    "Ai": {
      "BaseUrl": "https://api.openai.com/v1",
      "ApiKey": "",
      "Model": "gpt-4o-mini",
      "MaxTokens": 4096,
      "DirectFillMaxTokens": 8192,
      "InferVariablesOnUpload": true,
      "MaxCharsForUploadInference": 12000,
      "EnableVariableDetection": true,
      "EnableMetaSuggestion": true,
      "MaxBodyCharsForDetection": 6000,
      "MaxBodyCharsForMeta": 3000,
      "EnableVariableRefinementOnGenerate": false,
      "MaxCharsVariableRefinementPayload": 4500
    }
  }
}
